###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###
[loggers]
keys = root, app

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = genericFormatter, coloredFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_app]
level = DEBUG
handlers = consoleHandler, fileHandler
qualname = app
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = coloredFormatter

[handler_fileHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = genericFormatter
args = ("logs/app.log", "a", 50000000, 100)

[formatter_genericFormatter]
format = [%(asctime)s] [%(levelname)-8.8s] [%(name)s][%(module)s:%(lineno)d] %(message)s

[formatter_coloredFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s[%(asctime)s] [%(levelname)-8.8s] [%(name)s][%(module)s:%(lineno)d] %(message)s
log_colors={
    'DEBUG': 'cyan',
    'INFO': 'green',
    'WARNING': 'yellow',
    'ERROR': 'red',
    'CRITICAL': 'red,bg_white',
    }